# backend-cuipo-CGR

./: .env  .gitattributes  .gitignore  DockerFile  Dockerfile  deploy.yml  docker-compose.yml  et --hard 38fcc48  nginx 1.conf  nginx.conf  pom.xml
src/main/java/com/cgr/base/: BaseApp.java  vista.html
src/main/java/com/cgr/base/application/Email/: EmailService.java
src/main/java/com/cgr/base/application/GeneralRules/: GeneralRulesEvaluator.java  GeneralRulesExportService.java  GeneralRulesManager.java
src/main/java/com/cgr/base/application/Rules/: ExcelService.java  RuleEngine.java
src/main/java/com/cgr/base/application/controller/: AbstractController.java  AuthController.java  ContractController.java  ControllerExport.java  DinamicRoleMenu.java  EmailController.java  EntityProvitionalPlanController.java  LogController.java  LogsExitController.java  LogsLogin.java  MenuController.java  MyWebSocketHandler.java  RoleController.java  UserController.java  ValidateTokenController.java
src/main/java/com/cgr/base/application/notifications/: CorsFilter.java  NotificationsService.java  WebSocketConfig.java
src/main/java/com/cgr/base/application/notificationsWs/: WebSocketConfig.java
src/main/java/com/cgr/base/application/parameterization/: ParametrizacionAnualService.java  generalParameter.java  specificParameter.java
src/main/java/com/cgr/base/application/rulesEngine/: generalParameter.java  specificParameter.java
src/main/java/com/cgr/base/application/utilities/: DtoMapper.java  EmailUtility.java
src/main/java/com/cgr/base/common/pagination/: PaginationResponse.java
src/main/java/com/cgr/base/common/utils/: DtoMapper.java
src/main/java/com/cgr/base/config/abstractResponse/: AbstractController.java
src/main/java/com/cgr/base/config/application/: ApplicationConfig.java
src/main/java/com/cgr/base/config/jwt/: JwtAuthFilter.java  JwtAuthenticationProvider.java  JwtService.java
src/main/java/com/cgr/base/config/security/: SecurityConfig.java
src/main/java/com/cgr/base/config/websocket/: WebSocketConfig.java
src/main/java/com/cgr/base/controller/access/: accessController.java
src/main/java/com/cgr/base/controller/auth/: AuthController.java
src/main/java/com/cgr/base/controller/certificacions/: certificationsController.java
src/main/java/com/cgr/base/controller/comments/: CommentsController.java
src/main/java/com/cgr/base/controller/dashboard/: certificationsTotalReport.java
src/main/java/com/cgr/base/controller/logs/: loginLogs.java  logsGenerals.java
src/main/java/com/cgr/base/controller/menu/: MenuController.java
src/main/java/com/cgr/base/controller/notificactions/: NotificationController.java
src/main/java/com/cgr/base/controller/parametrization/: ParametrizacionAnualController.java  categoryParameterController.java  rulesConfig.java
src/main/java/com/cgr/base/controller/role/: RoleController.java
src/main/java/com/cgr/base/controller/rules/: alertsRulesController.java  initRulesEngine.java  managementRules.java
src/main/java/com/cgr/base/controller/user/: ProfileController.java  UserController.java
src/main/java/com/cgr/base/domain/models/: UserModel.java
src/main/java/com/cgr/base/domain/relationships/: RelationEntityIndicator.java  RelationEntityRigth.java
src/main/java/com/cgr/base/domain/repository/: IActiveDirectoryUserRepository.java  ILogRepository.java  IRoleRepository.java  IUserRepository.java  IUserRoleRepository.java
src/main/java/com/cgr/base/dto/auth/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/com/cgr/base/dto/logs/: LogWithUserFullNameDTO.java
src/main/java/com/cgr/base/dto/role/: RoleDto.java  RoleRequestDto.java
src/main/java/com/cgr/base/dto/rules/: listOptionsEG.java  listOptionsRG.java
src/main/java/com/cgr/base/dto/user/: UserDto.java  UserFilterRequestDto.java  UserProfileDto.java  UserWithRolesRequestDto.java  UserWithRolesResponseDto.java
src/main/java/com/cgr/base/entity/access/: MenuRole.java  SubmenuRole.java
src/main/java/com/cgr/base/entity/auth/: UserBlockEntity.java
src/main/java/com/cgr/base/entity/certifications/: certificationEntity.java
src/main/java/com/cgr/base/entity/logs/: LogEntity.java  LogType.java  LogsEntityGeneral.java
src/main/java/com/cgr/base/entity/menu/: Menu.java  SubMenuEntity.java
src/main/java/com/cgr/base/entity/notifications/: NotificationEntity.java  NotificationUserEntity.java
src/main/java/com/cgr/base/entity/parametrization/: GeneralRulesNames.java  ParametrizacionAnual.java  SpecificRulesNames.java  SpecificRulesTables.java
src/main/java/com/cgr/base/entity/role/: RoleEntity.java
src/main/java/com/cgr/base/entity/user/: ProfileEntity.java  UserEntity.java  UserModel.java
src/main/java/com/cgr/base/infrastructure/activityDirectory/: LDAPUsuarioRepository.java
src/main/java/com/cgr/base/infrastructure/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/cgr/base/infrastructure/utilities/: EmailUtility.java
src/main/java/com/cgr/base/mapper/auth/: AuthMapper.java  UserMapper.java
src/main/java/com/cgr/base/mapper/user/: UserMapper.java
src/main/java/com/cgr/base/presentation/GeneralRules/: GeneralRulesController.java
src/main/java/com/cgr/base/presentation/User/: ProfileController.java  UserController.java
src/main/java/com/cgr/base/presentation/access/: accessController.java
src/main/java/com/cgr/base/presentation/certifications/: certificationsController.java
src/main/java/com/cgr/base/presentation/controller/: AbstractController.java  AuthController.java  CargaCsvController.java  CargaGenController.java  EmailController.java  LogController.java  MenuController.java  MyWebSocketHandler.java  RoleController.java  (+3 more)
src/main/java/com/test/testactivedirectory/: TestactivedirectoryApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  banner.txt  deploy.yml
src/main/resources/templates/: correo.html  error-400.html  notificacion.xlsx
src/test/java/com/test/testactivedirectory/: BaseAppTest.java
(+587 files in other folders)
