SERVER_PORT=8001
SERVER_ADDRESS=0.0.0.0

SPRING_PROFILES_ACTIVE=dev

DATASOURCE_USERNAME=USR_DB_CUIPO
DATASOURCE_PASSWORD=2kXU3634SBB
DATASOURCE_URL=jdbc:sqlserver://192.168.27.99:1433;databaseName=DB_CUIPO;encrypt=true;trustServerCertificate=true;loginTimeout=3600;queryTimeout=7200
DATASOURCE_NAME=DB_CUIPO

# Configuración Seguridad de la Aplicación.
SECURITY_USERNAME=user
SECURITY_PASSWORD=Colombia2024*

# Configuración Login.
JWT_SECRET_KEY=U6w3yjuQRNWNRG3IaajKZY8nyMPiu+wFLpj/7evdNEc=

TABLA_PROG_INGRESOS=VW_OPENDATA_A_PROGRAMACION_INGRESOS
TABLA_EJEC_INGRESOS=VW_OPENDATA_B_EJECUCION_INGRESOS
TABLA_PROG_GASTOS=VW_OPENDATA_C_PROGRAMACION_GASTOS
TABLA_EJEC_GASTOS=VW_OPENDATA_D_EJECUCION_GASTOS

external.auth.ur=https://serviciosint.contraloria.gov.co/directorio/usuarios/autenticar