 .d8888b.                    888                    888                  d8b               88888888888 .d8888b.   .d8888b.   .d8888b.
d88P  Y88b                   888                    888                  Y8P                   888    d88P  Y88b d88P  Y88b d88P  Y88b
888    888                   888                    888                                        888         .d88P 888    888        888
888         .d88b.  88888b.  888888 888d888 8888b.  888  .d88b.  888d888 888  8888b.           888        8888"  888    888      .d88P
888        d88""88b 888 "88b 888    888P"      "88b 888 d88""88b 888P"   888     "88b          888         "Y8b. 888    888  .od888P"
888    888 888  888 888  888 888    888    .d888888 888 888  888 888     888 .d888888 888888   888    888    888 888    888 d88P"
Y88b  d88P Y88..88P 888  888 Y88b.  888    888  888 888 Y88..88P 888     888 888  888          888    Y88b  d88P Y88b  d88P 888"
 "Y8888P"   "Y88P"  888  888  "Y888 888    "Y888888 888  "Y88P"  888     888 "Y888888          888     "Y8888P"   "Y8888P"  888888888


${AnsiColor.YELLOW}
${AnsiColor.YELLOW}                                             ::::::::::#%%%%%%%%%-
${AnsiColor.YELLOW}                                         ::::::::::::::#%%%%%%%%%%%%%
${AnsiColor.YELLOW}                                      :::::::::::::::::*#####%%%%%%%%%%%
${AnsiColor.YELLOW}                                    :::::::::::                ###%%%%%%%%
${AnsiColor.YELLOW}                                  :::::::::.                       ##%%%%%%%
${AnsiColor.YELLOW}                                 ::::::::                            *#%%%%%%%
${AnsiColor.YELLOW}                               ::::::::                                *#%%%%%%
${AnsiColor.YELLOW}                              :::::::                                    #%%%%%%.
${AnsiColor.YELLOW}                             :::::::               *#######               #%%%%%%-
${AnsiColor.YELLOW}                            :::::::            +###############            +%%%%%%
${AnsiColor.YELLOW}                           :::::::           #######******#######           #%%%%%%
${AnsiColor.YELLOW}                           ::::::           #####*************#####          #%%%%%%
${AnsiColor.YELLOW}                          :::::::         #####*****************####          #%%%%%
${AnsiColor.RED}                          ::::::         .####*******************####         #%%%%%*
${AnsiColor.RED}                          ::::::         ####*********************###         #%%%%%%
${AnsiColor.RED}                          ::::::         ####*********************####        *%%%%%%
${AnsiColor.RED}                         .::::::         ###**********************####        *%%%%%%
${AnsiColor.RED}                          ::::::         ####*********************####        *%%%%%%
${AnsiColor.RED}                          ::::::         ####********************####         #%%%%%%
${AnsiColor.RED}                          :::::::         ####*******************####         #%%%%%
${AnsiColor.RED}                           ::::::          ####****************#####         *%%%%%%
${AnsiColor.RED}                           :::::::          #####************#####           #%%%%%
${AnsiColor.RED}                            ::::::            #######****#######*           #%%%%%%
${AnsiColor.RED}                             ::::::             ##############             #%%%%%%
${AnsiColor.RED}                              :::::::                .##+                 #%%%%%%
${AnsiColor.BLUE}                               :::::::                                  *#%%%%%%
${AnsiColor.BLUE}                                ::::::::                              *#%%%%%%=
${AnsiColor.BLUE}                                  ::::::::                          *#%%%%%%%
${AnsiColor.BLUE}                                   ::::::::::                    *##%%%%%%%
${AnsiColor.BLUE}                                     ::::::::::::::        +**###%%%%%%%%
${AnsiColor.BLUE}                                        :::::::::::::::*###%%%%%%%%%%%#
${AnsiColor.BLUE}                                           ::::::::::::#%%%%%%%%%%%-
${AnsiColor.BLUE}                                                :::::::#%%%%%%+






